#!/usr/bin/env groovy

node {

    stage('Checkout') {
        checkout scm

        sh "chmod +x ./gradlew"
    }
    
    stage("Build") {
        withEnv(["PATH+jdk=${tool 'JAVA 11'}/bin"]) {
            sh "./gradlew clean assembleRelease"
            archiveArtifacts artifacts: 'app/build/outputs'
        }
    }
    
    stage("Test") {
        withEnv(["PATH+jdk=${tool 'JAVA 11'}/bin"]) {
            sh "./gradlew test"
        }
    }

    stage("Linter") {
        withEnv(["PATH+jdk=${tool 'JAVA 11'}/bin"]) {
            sh "./gradlew lint"
        }
    }
    

}
